<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="theSuperHeroProject"
            android:id="@+id/cabecera"
            android:background="#5D8233"></TextView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Aplicaciones moviles y sistemas telematicos"
            android:textSize="24sp"
            android:layout_marginTop="80dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/subtitulo"
            android:text="Examen practico"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#A1A1A1"
            android:gravity="center"
            android:text="Lesther Carranza Y Albin Arias"
            android:textColor="#FFFFFF"
            android:textSize="11sp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textoabuscar"
            android:hint="Busqueda por nombre"
            android:backgroundTint="#FA8072"></EditText>

        <Button
            android:id="@+id/buscar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Buscar"
            app:backgroundTint="#A1A1A1"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>