<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graficas">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="theSuperHeroProject"
            android:id="@+id/cabecera"
            android:background="#5D8233"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/resultado"
            android:text="Habilidades:"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/habilidades_result"
            android:textSize="20sp"></TextView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>