<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busquedaResultado">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/general">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="theSuperHeroProject"
            android:id="@+id/cabecera"
            android:background="#5D8233"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/resultado"
            android:text="Resultado:"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultado_nombres"
            android:textSize="14sp"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>